{
  "name": "macmeister3000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chance": "^1.0.1",
    "cli-table": "^0.3.1",
    "express": "^4.13.4",
    "nedb": "^1.8.0",
    "request": "^2.69.0",
    "ws": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "MIT"
}
